<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WineCooler-000\WineCooler">
<ExpandedNodeIds>
<v>WineCooler-000</v>
<v>WineCooler-000\WineCooler</v>
<v>WineCooler-000\WineCooler\TopDesign</v>
<v>WineCooler-000\WineCooler\WineCooler.cydwr</v>
<v>WineCooler-000\WineCooler\Header Files</v>
<v>WineCooler-000\WineCooler\Header Files\calibration.h</v>
<v>WineCooler-000\WineCooler\Header Files\cyapicallbacks.h</v>
<v>WineCooler-000\WineCooler\Header Files\display.h</v>
<v>WineCooler-000\WineCooler\Header Files\filter.h</v>
<v>WineCooler-000\WineCooler\Header Files\RTD.h</v>
<v>WineCooler-000\WineCooler\Source Files</v>
<v>WineCooler-000\WineCooler\Source Files\calibration.c</v>
<v>WineCooler-000\WineCooler\Source Files\display.c</v>
<v>WineCooler-000\WineCooler\Source Files\filter.c</v>
<v>WineCooler-000\WineCooler\Source Files\main.c</v>
<v>WineCooler-000\WineCooler\Source Files\RTD.c</v>
<v>WineCooler-000\WineCooler\Generated_Source</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_IRQ</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_theACLK</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADCMux</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADCMux\ADCMux.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADCMux\ADCMux.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_3_4</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_3_4\Calib_3_4.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_3_4\Calib_3_4.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_3_4\Calib_3_4_aliases.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_4</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_4\Calib_4_4.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_4\Calib_4_4.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_4\Calib_4_4_aliases.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_5</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_5\Calib_4_5.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_5\Calib_4_5.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_5\Calib_4_5_aliases.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Clock1kHz</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Clock1kHz\Clock1kHz.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Clock1kHz\Clock1kHz.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\CurrentMux</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\CurrentMux\CurrentMux.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\CurrentMux\CurrentMux.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\EEPROM_1</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\EEPROM_1\EEPROM_1.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\EEPROM_1\EEPROM_1.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\IDAC</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\IDAC\IDAC.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\IDAC\IDAC.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\IDAC\IDAC_PM.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\LCD</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\RTD_1</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\RTD_1\RTD_1.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\RTD_1\RTD_1.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_3_1</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_3_1\Rtd_3_1.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_3_1\Rtd_3_1.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_3_1\Rtd_3_1_aliases.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_4_0</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_4_0\Rtd_4_0.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_4_0\Rtd_4_0.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_4_0\Rtd_4_0_aliases.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_4_1</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_4_1\Rtd_4_1.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_4_1\Rtd_4_1.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Rtd_4_1\Rtd_4_1_aliases.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\SsrOut</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\SsrOut\SsrOut.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\SsrOut\SsrOut.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\SsrOut\SsrOut_aliases.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\TimerInterrupt</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\TimerInterrupt\TimerInterrupt.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\TimerInterrupt\TimerInterrupt.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cydevice.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cyfitter.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\cymetadata.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCooler-000</v>
<v>WineCooler-000\WineCooler</v>
<v>WineCooler-000\WineCooler\TopDesign</v>
<v>WineCooler-000\WineCooler\WineCooler.cydwr</v>
<v>WineCooler-000\WineCooler\Header Files</v>
<v>WineCooler-000\WineCooler\Header Files\calibration.h</v>
<v>WineCooler-000\WineCooler\Header Files\cyapicallbacks.h</v>
<v>WineCooler-000\WineCooler\Header Files\display.h</v>
<v>WineCooler-000\WineCooler\Header Files\filter.h</v>
<v>WineCooler-000\WineCooler\Header Files\RTD.h</v>
<v>WineCooler-000\WineCooler\Source Files</v>
<v>WineCooler-000\WineCooler\Source Files\calibration.c</v>
<v>WineCooler-000\WineCooler\Source Files\display.c</v>
<v>WineCooler-000\WineCooler\Source Files\filter.c</v>
<v>WineCooler-000\WineCooler\Source Files\main.c</v>
<v>WineCooler-000\WineCooler\Source Files\RTD.c</v>
<v>WineCooler-000\WineCooler\Generated_Source</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_IRQ</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_theACLK</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADCMux</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADCMux\ADCMux.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\ADCMux\ADCMux.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_3_4</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_3_4\Calib_3_4.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_3_4\Calib_3_4.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_3_4\Calib_3_4_aliases.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_4</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_4\Calib_4_4.c</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_4\Calib_4_4.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_4\Calib_4_4_aliases.h</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_5</v>
<v>WineCooler-000\WineCooler\Generated_Source\PSoC5\Calib_4_5\Calib_4_5.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WineCooler-000</v>
<v>WineCooler-000\WineCooler</v>
<v>WineCooler-000\WineCooler\TopDesign</v>
<v>WineCooler-000\WineCooler\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCooler-000</v>
<v>WineCooler-000\WineCooler</v>
<v>WineCooler-000\WineCooler\TopDesign</v>
<v>WineCooler-000\WineCooler\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WineCooler-000</v>
<v>WineCooler-000\WineCooler</v>
<v>WineCooler-000\WineCooler\CortexM3</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCMux.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Calib_3_4.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Calib_4_4.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Calib_4_5.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\calibration.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock1kHz.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CurrentMux.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\filter.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\IDAC.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\IDAC_PM.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\RTD.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\RTD_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Rtd_3_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Rtd_4_0.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Rtd_4_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\SsrOut.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\TimerInterrupt.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\WineCooler.elf</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\WineCooler.hex</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\WineCooler.map</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\ADC.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_INT.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_IRQ.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_PM.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_theACLK.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\ADCMux.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\Calib_3_4.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\Calib_4_4.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\Calib_4_5.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\calibration.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\Clock1kHz.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\CurrentMux.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\display.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\EEPROM_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\filter.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\IDAC.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\IDAC_PM.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\LCD.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\LCD_LCDPort.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\LCD_PM.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\RTD.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\RTD_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\Rtd_3_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\Rtd_4_0.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\Rtd_4_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\SsrOut.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\Listing Files\TimerInterrupt.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\WineCooler.elf</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\WineCooler.hex</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Release\WineCooler.map</v>
<v>WineCooler-000\WineCooler\WineCooler.gpdsc</v>
<v>WineCooler-000\WineCooler\WineCooler.rpt</v>
<v>WineCooler-000\WineCooler\WineCooler_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCooler-000</v>
<v>WineCooler-000\WineCooler</v>
<v>WineCooler-000\WineCooler\CortexM3</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCMux.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Calib_3_4.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Calib_4_4.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Calib_4_5.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\calibration.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock1kHz.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CurrentMux.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\filter.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\IDAC.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\IDAC_PM.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\RTD.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\RTD_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Rtd_3_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Rtd_4_0.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\Rtd_4_1.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\SsrOut.lst</v>
<v>WineCooler-000\WineCooler\CortexM3\ARM_GCC_493\Debug\Listing Files\TimerInterrupt.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WineCooler-000</v>
<v>WineCooler-000\WineCooler</v>
<v>WineCooler-000\WineCooler\PSoC 5 Architecture TRM</v>
<v>WineCooler-000\WineCooler\CY8C58LP Family Datasheet</v>
<v>WineCooler-000\WineCooler\System Reference Guides</v>
<v>WineCooler-000\WineCooler\System Reference Guides\cy_boot_v5_20</v>
<v>WineCooler-000\WineCooler\ADC_DelSig_v3_20.pdf</v>
<v>WineCooler-000\WineCooler\AMux_v1_80</v>
<v>WineCooler-000\WineCooler\AMux_v1_80\AMux_v1_80.pdf</v>
<v>WineCooler-000\WineCooler\CharLCD_v2_10.pdf</v>
<v>WineCooler-000\WineCooler\cy_clock_v2_20.pdf</v>
<v>WineCooler-000\WineCooler\cy_isr_v1_70.pdf</v>
<v>WineCooler-000\WineCooler\cy_pins_v2_10</v>
<v>WineCooler-000\WineCooler\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>WineCooler-000\WineCooler\EEPROM_v3_0.pdf</v>
<v>WineCooler-000\WineCooler\IDAC8_v2_0.pdf</v>
<v>WineCooler-000\WineCooler\RTDCalc_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCooler-000</v>
<v>WineCooler-000\WineCooler</v>
<v>WineCooler-000\WineCooler\PSoC 5 Architecture TRM</v>
<v>WineCooler-000\WineCooler\CY8C58LP Family Datasheet</v>
<v>WineCooler-000\WineCooler\System Reference Guides</v>
<v>WineCooler-000\WineCooler\System Reference Guides\cy_boot_v5_20</v>
<v>WineCooler-000\WineCooler\ADC_DelSig_v3_20.pdf</v>
<v>WineCooler-000\WineCooler\AMux_v1_80</v>
<v>WineCooler-000\WineCooler\AMux_v1_80\AMux_v1_80.pdf</v>
<v>WineCooler-000\WineCooler\CharLCD_v2_10.pdf</v>
<v>WineCooler-000\WineCooler\cy_clock_v2_20.pdf</v>
<v>WineCooler-000\WineCooler\cy_isr_v1_70.pdf</v>
<v>WineCooler-000\WineCooler\cy_pins_v2_10</v>
<v>WineCooler-000\WineCooler\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>WineCooler-000\WineCooler\EEPROM_v3_0.pdf</v>
<v>WineCooler-000\WineCooler\IDAC8_v2_0.pdf</v>
<v>WineCooler-000\WineCooler\RTDCalc_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\RTD.h" />
<name v=".\filter.h" />
<name v=".\calibration.h" />
<name v=".\calibration.c" />
<name v=".\display.h" />
<name v=".\display.c" />
<name v=".\Generated_Source\PSoC5\TimerInterrupt.c" />
<name v=".\Generated_Source\PSoC5\TimerInterrupt.h" />
<name v=".\Generated_Source\PSoC5\EEPROM_1.h" />
<name v=".\Generated_Source\PSoC5\ADC.c" />
<name v=".\cyapicallbacks.h" />
<name v=".\Generated_Source\PSoC5\SsrOut.c" />
<name v=".\filter.c" />
<name v=".\RTD.c" />
<name v=".\WineCooler.cydwr" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>